# OverCUE

./: .gitignore  .swift-format  LICENSE  Makefile  Package.swift  README.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  release.yml  windows.yml
Packaging/: Info.plist
Scripts/: build-app.sh  configure-github-protection.ps1  generate-ogp.swift  optimize-ogp.swift  package-release.sh  package-windows-release.ps1
Shared/TestVectors/: ack05-hid-reports.json
Sources/OverCUEApp/: ACK05InputMonitor.swift  AppLocalization.swift  DevicePanelView.swift  OverCUEApp.swift  OverCUECLIRuntime.swift  ShortcutListView.swift  ShortcutSettingsModel.swift
Sources/OverCUEApp/Resources/Localization/: en.json  ja.json  zh-Hans.json
Sources/OverCUEBridge/: main.swift
Sources/OverCUEChecks/: main.swift
Sources/OverCUECore/: ACK05ReportDecoder.swift  AcceleratingKeyRepeat.swift  ActionConfigurationMigrator.swift  ActionLayer.swift  ActionMappingConflict.swift  JogMIDI.swift  OverCUEConfiguration.swift  OverCUERuntimeStatus.swift  RekordboxActionAdapter.swift  RekordboxKeyMapping.swift  RekordboxKeyboardShortcut.swift  WaveformDrag.swift
Sources/OverCUECore/Resources/: DefaultKeyMapping.json
Sources/OverCUEProbe/: main.swift
Windows/: DISTRIBUTION-README.md  Directory.Build.props  OverCUE-Performance.mappings  OverCUE.Windows.sln  PenTablet_Config_2026-07-13.pcfg  README.md  REKORDBOX-MAPPING-README.md  XPPen-ACK05-OverCUE-README.md
Windows/src/OverCUE.Core/: ACK05KeyboardDecoder.cs  ACK05ReportDecoder.cs  ActionLayer.cs  MotionProfiles.cs  OverCUEConfiguration.cs
Windows/src/OverCUE.Probe/: OverCUE.Probe.csproj  Program.cs
Windows/src/OverCUE.Windows/: App.xaml  App.xaml.cs  AppLocalization.cs  MainWindow.xaml  MainWindow.xaml.cs  OverCUE.Windows.csproj  RawInputService.cs  ReservedFunctionKeyService.cs  WindowsRuntime.cs
Windows/src/OverCUE.Windows/Properties/: AssemblyInfo.cs
Windows/tests/OverCUE.Core.Checks/: OverCUE.Core.Checks.csproj  Program.cs
Windows/tests/OverCUE.Windows.Checks/: OverCUE.Windows.Checks.csproj  Program.cs
docs/: _config.yml  branch-and-release-policy.md  current-spec.md  index.md  spec.md  windows-development-policy.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/assets/js/: platform-download.js
docs/en/: index.md
docs/en/macos/: index.md
docs/en/windows/: index.md
docs/macos/: index.md
docs/windows/: index.md
docs/zh-hans/: index.md
docs/zh-hans/macos/: index.md
docs/zh-hans/windows/: index.md
specs/: current-spec.md  spec.md
