<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OverCUE.Core\OverCUE.Core.csproj" />
    <None Include="..\..\..\Shared\TestVectors\ack05-hid-reports.json" Link="TestVectors\ack05-hid-reports.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
